# vitual-veal-visionaries

./: .gitignore  CowPress.sln  README.md
CowPress/: CowPress.csproj  Program.cs  appsettings.json
CowPress.GenerateContent/: CowPress.GenerateContent.csproj  CowPress.GenerateContent.sln  Program.cs
CowPress.GenerateContent/output/: 10_Best_Strategies_for_Learning_a_New_Language.embedding.json  10_Best_Strategies_for_Learning_a_New_Language.json  10_Tips_for_Increasing_Productivity_at_Work.embedding.json  10_Tips_for_Increasing_Productivity_at_Work.json  A_Beginner's_Guide_to_Ballroom_Dancing.embedding.json  A_Beginner's_Guide_to_Ballroom_Dancing.json  A_Guide_to_Understanding_Climate_Change.embedding.json  A_Guide_to_Understanding_Climate_Change.json  A_Layman’s_Guide_to_Astrophysics.embedding.json  A_Layman’s_Guide_to_Astrophysics.json  A_Look_Into_the_Paleo_Diet.embedding.json  A_Look_Into_the_Paleo_Diet.json  Advantages_and_Disadvantages_of_Online_Shopping.embedding.json  Advantages_and_Disadvantages_of_Online_Shopping.json  Adventures_in_Vegan_Baking.embedding.json  Adventures_in_Vegan_Baking.json  Animated_Films__More_Than_Just_Entertainment.embedding.json  Animated_Films__More_Than_Just_Entertainment.json  Baking_101__The_Basics_and_Beyond.embedding.json  Baking_101__The_Basics_and_Beyond.json  Beginner's_Guide_to_Keyword_Research.embedding.json  Beginner's_Guide_to_Keyword_Research.json  Benefits_of_Keeping_a_Gratitude_Journal.embedding.json  Benefits_of_Keeping_a_Gratitude_Journal.json  Benefits_of_Learning_to_Play_a_Musical_Instrument.embedding.json  Benefits_of_Learning_to_Play_a_Musical_Instrument.json  Boosting_Brain_Health__Nutrition_and_Lifestyle_Tips.embedding.json  Boosting_Brain_Health__Nutrition_and_Lifestyle_Tips.json  Boosting_Memory__Foods_and_Activities_That_Help.embedding.json  Boosting_Memory__Foods_and_Activities_That_Help.json  Boosting_Your_Confidence_in_Public_Speaking.embedding.json  Boosting_Your_Confidence_in_Public_Speaking.json  Bridging_the_Gap__Generational_Differences_at_Work.embedding.json  Bridging_the_Gap__Generational_Differences_at_Work.json  (+292 more)
(+33 files in other folders)
